VITE_TRANSLATE_API_URL=http://localhost:3001
# # This is the URL of the server-side API that handles translation requests.
# # The frontend application will send requests to this URL to get translations.
# # Make sure to update this URL if you change the port number or the server URL.
# # You can also use environment variables to store this URL.