# This is a sample .env file for the server-side code of the Google Translate clone project.
# This file contains environment variables that are used to configure the server-side code.
GOOGLE_API_KEY=YOUR_KEY_HERE
# This is the API key for the Google Translate API. It is used to authenticate requests to the API.
# You can obtain an API key by creating a project in the Google Cloud Console and enabling the Google Translate API.
# Make sure to keep this key secret and do not expose it in your client-side code.
# You can use environment variables to store sensitive information like API keys.
# For example, you can create a .env file in your project root and add the following line:
# GOOGLE_API_KEY=your_api_key_here
# Then, you can access the API key in your server-side code using process.env.GOOGLE_API_KEY.
# This is a sample .env file for the server-side code of the Google Translate clone project.
PORT=3001
# This is the port number on which the server will listen for incoming requests.
FRONTEND_URL=http://localhost:5173
# This is the URL of the frontend application. It is used to set the Access-Control-Allow-Origin header in the server response.
# This allows the frontend application to make requests to the server without being blocked by CORS (Cross-Origin Resource Sharing) policy.